<html>

<head>
    <title>Curriculum Vitae (CV)</title>
</head>
<h1>Curriculum Vitae (CV)</h1>

<body>
    <h2>Sarah Ahmed</h2>
    <p>Graduate,NED University,PK</p>
    <p>Lead Instructor at Tech Karo,CIRCLE</p>
    <h3>Education</h3>
    <ul>
        <li>Studied at <strong> University, Karachi</strong> - CGPA (4.0)</li>
        <li>Studied at <strong> LMN College, Karachi </strong>- Intermediate (90%)</li>
        <li>Studied at <strong> ABC School, Karachi</strong> - Matric (100%)</li>
    </ul>
    <h3><strong>Work Experience</strong></h3>
    <ul>
        <li>Worked at <strong> XYZ Company </strong> - Jan 2009 to Mar 2012</li>
        <li>Worked at <strong> DEF Company </strong> - Apr 2012 to Nov 2015</li>
        <li>Worked at <strong> JKL Company </strong> - Nov 2015 to Mar 2016</li>
    </ul>
    <h3><strong>Languages</strong></h3>
    <li><strong> Engliah </strong> - Reading <em> Good </em>, Writing <em> Excellent</em>, Speaking <em> Fluent </em></li>
    <li><strong> Urdu </strong> - Reading <em> Poor </em>, Writing <em> Good </em>, Speaking <em> Fluent </em></li>
    <li><strong> German </strong> - Reading <em> Excellent </em>, Writing <em> Good </em>, Speaking <em> Poor </em></li>
</body>














</html>